# AdventOfCode

./: pom.xml
resources/: Guilde AOC.docx
src/: Launcher.java
src/exercises/aoc2015/day01/: AOCRunner.java
src/exercises/aoc2015/day02/: AOCRunner.java  Present.java
src/exercises/aoc2015/day03/: AOCRunner.java  Santa.java
src/exercises/aoc2015/day04/: AOCRunner.java
src/exercises/aoc2015/day05/: AOCRunner.java
src/exercises/aoc2016/day01/: AOCRunner.java
src/exercises/aoc2016/day02/: AOCRunner.java  Keypad.java
src/exercises/aoc2016/day03/: AOCRunner.java
src/exercises/aoc2016/day04/: AOCRunner.java  RoomData.java
src/exercises/aoc2016/day05/: AOCRunner.java
src/exercises/aoc2017/day01/: AOCRunner.java
src/exercises/aoc2017/day02/: AOCRunner.java
src/exercises/aoc2017/day03/: AOCRunner.java
src/exercises/aoc2017/day04/: AOCRunner.java
src/exercises/aoc2017/day05/: AOCRunner.java
src/exercises/aoc2018/day01/: AOCRunner.java
src/exercises/aoc2018/day02/: AOCRunner.java
src/exercises/aoc2018/day03/: AOCRunner.java
src/exercises/aoc2018/day04/: AOCRunner.java  DodoSession.java  Guard.java
src/exercises/aoc2019/day01/: AOCRunner.java
src/exercises/aoc2019/day02/: AOCRunner.java  OpCode.java
src/exercises/aoc2019/day03/: AOCRunner.java
src/exercises/aoc2019/day04/: AOCRunner.java
src/exercises/aoc2020/day01/: AOCRunner.java
src/exercises/aoc2020/day02/: AOCRunner.java  PasswordChecker.java
src/exercises/aoc2020/day03/: AOCRunner.java
src/exercises/aoc2020/day04/: AOCRunner.java  Passport.java
src/exercises/aoc2020/day07/: AOCRunner.java  Bag.java
src/exercises/aoc2021/day01/: AOCRunner.java
src/exercises/aoc2021/day02/: AOCRunner.java
src/exercises/objects/: Direction.java  Position.java  PossibleShape.java  Range.java  Shape.java
src/main/: Launcher.java
src/utilities/: AOCFactory.java  A_AOC.java  ArgumentsParser.java  AssertEquals.java  FileIO.java  FileLoader.java  LauncherArgs.java  Printer.java  Timer.java
src/utilities/errors/: NoSuchElementInListException.java  NotAcceptedValue.java
(+43 files in other folders)
